[mcu NIS]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
#serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_40004A000551303439343636-if00
serial: /dev/serial/by_id/usb-Klipper_stm32f042x6_16000100044330534E373720-if00

[adxl345]
cs_pin: NIS:PA4
spi_software_sclk_pin: NIS:PA5
spi_software_mosi_pin: NIS:PA7
spi_software_miso_pin: NIS:PA6

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20 # an example - set this to the centre of your BED.

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 51.6
damping_ratio_x: 0.043
shaper_type_y = ei
shaper_freq_y = 49.8
damping_ratio_y: 0.055