[filament_switch_sensor switch_sensor]
switch_pin: ^PG12
pause_on_runout: False
runout_gcode:
  #PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament runout
  M118 Filament runout
insert_gcode:
  M117 Filament inserted
 
[filament_motion_sensor motion_sensor]
switch_pin: ^PG13
detection_length: 4.88 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
  #PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament stuck
  M118 Filament stuck
insert_gcode:
  M117 Filament inserted